-- Initial robot-vision.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                robot-vision
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Eric Klinkhammer
maintainer:          eklinkhammer@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable robot-vision
  main-is:             Main.hs
  ghc-options: -O2 -fllvm -pgmlo opt-3.4 -pgmlc llc-3.4 
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, vector >= 0.10, repa-io >= 3.3, repa-algorithms >= 3.3, repa >= 3.3
  hs-source-dirs:      src
  default-language:    Haskell2010
